0689863012
A Is for Art
Stephen T. Johnson
Simon & Schuster, Inc.
2013/03/24
10
7.02
10.5
0571190146
Art
Yasmina Reza
Faber Faber, Inc.
2011/05/30
8
5.46
9.95
0756790190
Art of Democracy
Cullen
Won Publications
2008/04/12
11
9.79
12.95
9780538497909
Calculus: Early Transcendentals 
James Stewart
Cengage Learning 
2015/03/05
32
299.95
315.98
9780840062062
College Physics 
Raymond A. Serway, Chris Vuille
Cengage Learning 
2014/10/12
57
231.95
296.25
9780078038280
Critical Thinking
Brooke Noel Moore, Richard Parker
McGraw-Hill 
2014/12/25
21
159.67
178.98
0756623499
Decorative Arts
Miller
Dorling Kindersley Publishing Inc.
2013/10/31
21
5.59
7.99
9780393919394
Essentials of Geology
Stephen Marshak
W. W. Norton & Company 
2014/02/03
14
92
100.99
1133946682
Evergreen : A Guide to Writing With Readings
Susan Fawcett
Wadsworth, Inc
2012/08/17
30
68.63
88.95
9780132626163
Exceptional Children: An Introduction to Special Education
William L. Heward
Pearson 
2014/09/06
23
189.33
203.45
0595172768
Flower Shop
Tanya Park
iUniverse
2008/07/18
12
1.97
5
9781932628326
Introductory Algebra Instructor's Edition for Student Book
D. Franklin Wright
Hawkes
2010/04/21
7
8.43
19.95
0385512465
Leadership Is an Art
Max Depree
Currency
2010/12/21
15
6.22
10.45
9780451525260
Les Miserables 
Victor Hugo
Signet Classics 
2013/11/25
13
8.65
11.54
9780077337728
Macroeconomics 
Campbell McConnell, Stanley Brue, Sean Flynn
McGraw-Hill/Irwin 
2014/09/07
41
243.67
266.74
9780078111006
Managerial Accounting
Ray Garrison, Eric Noreen, Peter Brewer
McGraw-Hill/Irwin 
2014/08/09
31
276.33
325.61
9780124058767
Matlab: A Practical Introduction to Programming and Problem Solving 
Stormy Attaway
Butterworth-Heinemann 
2014/09/23
30
54.95
63.25
9780078025099
Music: An Appreciation
Roger Kamien
McGraw-Hill 
2014/12/02
15
126.67
140.56
9780840054449
Organic Chemistry
John McMurry
Brooks Cole
2012/07/12
24
86
99.99
9781429261784
Psychology
David G. Myers
Worth Publishers 
2015/03/15
32
186.75
263.21
0021885664
Reading 2
McGraw-Hill
McMillan/McGraw Hill
2015/01/25
12
5.16
8.95
0872207811
Readings in Classical Chinese Philosophy
Philip J. Ivanhoe
Hackett Publishing Co.
2007/10/02
44
17.76
21.95
9780073406732
The Art of Public Speaking 
Stephen Lucas
McGraw-Hill 
2014/08/09
20
173.33
254.62
0634034243
The Best Fake Book Ever
Plastic Comb
Hal Leonard Corp
2009/12/25
6
12.85
15.99
9781455728466
The Language of Medicine
Davi-Ellen Chabner
Saunders 
2014/02/09
14
80.95
90
0757573991
Theatre Arts
Pickard
Kendall/Hunt Pub. Co.
2012/06/05
67
11.92
17.99
9780446310789
To Kill a Mockingbird 
Harper Lee
Grand Central Publishing 
2013/05/06
23
10.36
15.45
9780321501219
University Physics with Modern Physics 
Hugh D. Young, Roger A. Freedman, Lewis Ford
Addison-Wesley 
2014/04/08
10
245.2
299.99